<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>programming</title>
    <!-- font link -->
    <script
    src="https://kit.fontawesome.com/a03b205d46.js"
    crossorigin="anonymous"
    ></script>
    <!-- css file link -->
    <link rel="stylesheet" href="./css/programming.css" />
</head>
<body>
        <!-- start header -->
        <header>
            <a href="#home" class="logo">
                <img src="./images/logo.png" alt="" />
            </a>
            <nav class="navbar">
                <span><a href="#home"> home </a></span>
                <span><a href="#html"> html </a></span>
                <span><a href="#css"> css </a></span>
                <span><a href="#js"> js </a></span>
            </nav>
            <div id="menu-bar" class="fas fa-bars"></div>
        </header>
        <!-- end  header bar -->
        <!-- home -->
        <section class="home" id="home">
            <div class="content">
            <h3 >welcome to programming website ..!</h3>
            <button>view more</button>
            <button>start learning</button>
            </div>
            <div class="background-container" >
            <img src="./images/background.png"  alt=""></img>
            </div>
            
        </section>
        <!-- end home -->
        <!-- start table -->
        <section class="table-container">
            <table>
                <caption>please check our courses</caption>
                <tr>
                    <th>name</th>
                    <th>image </th>
                    <th>before</th>
                    <th>after</th>
                    <th>category</th>
                    <th>buy</th>
                </tr>
                <tr class="row3">
                    <td>html</td>
                    <td> <img src="./images/html.png" alt=""></td>
                    <td ><del>100$</del></td>
                    <td>50$</td>
                    <td>front end</td>
                    <td><button class="table-btn">buy now</button></td>
                </tr>
                <tr class="row2">
                    <td>css</td>
                    <td> <img src="./images/css.png" alt=""></td>
                    <td ><del>200$</del></td>
                    <td>100</td>
                    <td>front end</td>
                    <td><button class="table-btn">buy now</button></td>
                </tr>
                <tr class="row3">
                    <td>php</td>
                    <td> <img src="./images/php.png" alt=""></td>
                    <td ><del>300$</del></td>
                    <td>150</td>
                    <td>back end</td>
                    <td><button  class="table-btn">buy now</button></td>
                </tr>
                <tr class="row2">
                    <td>js</td>
                    <td> <img src="./images/js.png" alt=""></td>
                    <td ><del>400$</del></td>
                    <td>200</td>
                    <td>front end</td>
                    <td><button  class="table-btn">buy now</button></td>
                </tr>
                <tr class="row3">
                    <td>mysql</td>
                    <td> <img src="./images/mysql.png" alt=""></td>
                    <td ><del>500$</del></td>
                    <td>250</td>
                    <td>database</td>
                    <td><button  class="table-btn">buy now</button></td>
                </tr>
                
            </table>
        </section>
        <!-- end table -->

        <section class="courses">
            <h3>it's time to subscribe our courses</h3>
            <div class="box-container">
                <div class="box">
                    <img src="./images/html.jpg" alt="" />
                    <h3>html course</h3>
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi,
                    fuga exercitationem. Ducimus expedita laboriosam mollitia
                    consectetur eum, quaerat accusamus id aut qui dolores libero.
                    Similique necessitatibus quo quia modi fugiat!
                    </p>
                <button>subscribe now</button>
                </div>
        
                <div class="box">
                    <img src="./images/CSS-2.png" alt="" />
                    <h3>css course</h3>
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi,
                    fuga exercitationem. Ducimus expedita laboriosam mollitia
                    consectetur eum, quaerat accusamus id aut qui dolores libero.
                    Similique necessitatibus quo quia modi fugiat!
                    </p>
                    <button>subscribe now</button>
                </div>
        
                <div class="box">
                    <img src="./images/java-script.jpg" alt="" />
                    <h3>java-script course</h3>
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi,
                    fuga exercitationem. Ducimus expedita laboriosam mollitia
                    consectetur eum, quaerat accusamus id aut qui dolores libero.
                    Similique necessitatibus quo quia modi fugiat!
                    </p>
                    <button>subscribe now</button>
                </div>
            </div>
        </section>

        <section >
            <div class="container">
                <div class="container-course course1">
                    <img src="./images/php.png" alt="" />
                    <h3>php course</h3>
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi,
                    fuga exercitationem. Ducimus expedita laboriosam mollitia
                    consectetur eum, quaerat accusamus id aut qui dolores libero.
                    Similique necessitatibus quo quia modi fugiat!
                    </p>
                    <button>subscribe now</button>
                </div>
        
                <div class="container-course course2">
                    <img src="./images/mysql.png" alt="" />
                    <h3>mysql course</h3>
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi,
                    fuga exercitationem. Ducimus expedita laboriosam mollitia
                    consectetur eum, quaerat accusamus id aut qui dolores libero.
                    Similique necessitatibus quo quia modi fugiat!
                    </p>
                    <button>subscribe now</button>
                </div>
            </div>

        </section>
        
        <!-- footer start -->
        <section class="footer">
        <h1 class="credit">
        created by <span> Developer . Mahmoud Amer </span> | all rights reserved !|
        </h1>
        </section>
        <!-- footer end-->
        <!-- js file link -->
        <script src="js/script.js"></script>
</body>
</html>